language: objective-c
osx_image: xcode7.1
xcode_workspace: Demo/UIColorHexUtils-Demo/UIColorHexUtils-Demo.xcworkspace
xcode_scheme: UIColorHex-Demo
podfile: Demo/UIColorHexUtils-Demo/Podfile
xcode_sdk: iphonesimulator9.1
